{
	"Description" : "AWS CloudFormation template that bootstraps an EC2 instance with Ansible + Dynamic Inventory capability",
	"Parameters" : {
		"InstanceType" : {
	    	"Description" : "\nThe desired EC2 instance type",
	    	"Type" : "String",
	    	"Default" : "t2.micro"
    	},
    	"AmiId" : {
    		"Description" : "\nThe ID of the AMI in the desired AWS region",
    		"Type" : "String"
    	},
    	"KeyName" : {
	    	"Description" : "\nThe name of an existing key pair in the current region that will be used to SSH into EC2 instances",
	    	"Type" : "AWS::EC2::KeyPair::KeyName",
	    	"ConstraintDescription" : "must be the name of an existing EC2 KeyPair"
	    },
	    "SecurityGroupId" : {
	    	"Description" : "The ID of an existing security group in the desired region",
	    	"Type" : "AWS::EC2::SecurityGroup::Id",
	    	"ConstraintDescription" : "must be the ID of an existing security group in the format sg-xxxxxxxx"
	    },
	    "Ec2ExternalInventoryScriptUrl" : {
	    	"Description" : "URL of EC2 external inventory Python script",
	    	"Type" : "String",
	    	"Default" : "https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/ec2.py"
	    },
        "AnsibleNodeInstanceProfileName" : {
            "Description" : "Name of pre-existing instance profile for Ansible node",
            "Type" : "String"
        }
	},
	"Resources" : {
		"AnsibleNode" : {
			"Type" : "AWS::EC2::Instance",
			"Properties" : {
				"ImageId" : {
					"Ref" : "AmiId"
				},
				"InstanceType" : {
					"Ref" : "InstanceType"
				},
				"KeyName" : {
					"Ref" : "KeyName"
				},
				"SecurityGroupIds" : [
					{
						"Ref" : "SecurityGroupId"
					}
				],
				"Tags" : [
					{
						"Key" : "Name",
						"Value" : "Ansible Node"
					}
				],
	    		"IamInstanceProfile" : {
	    			"Ref" : "AnsibleNodeInstanceProfileName"
	    		},
				"UserData" : {
					"Fn::Base64" : {
						"Fn::Join" : [
							"", 
							[
		        				"#!/bin/bash -xe\n",
		        				"yum install epel-release -y\n",
		        				"yum update -y\n",
		        				"yum install git python python-devel python-pip openssl ansible wget -y\n",
		        				"wget -O /etc/ansible/ec2.py ",
		        				{
		        					"Ref" : "Ec2ExternalInventoryScriptUrl"
		        				},
		        				"\n",
		        				"chmod +x /etc/ansible/ec2.py\n",
		        				"sed -i '14s/.*/inventory = \/etc\/ansible\/hosts/' /etc/ansible/ansible.cfg\n",
		        				"sed -i '21s/.*/sudo_user = root/' /etc/ansible/ansible.cfg"
		        			]
		        		]
		        	}
		        }
			}
		}
	},
	"Outputs" : {
		"Ec2InstanceId" : {
			"Description" : "EC2 instanceId of Ansible node",
			"Value" : {
				"Ref" : "AnsibleNode"
			}
		}
	}
}